<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NeverTest.AspNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="4.2.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7"/>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Engine.csproj"/>
  </ItemGroup>

</Project>
