# engine

./: .editorconfig  Directory.Build.props  NeverTest.sln  README.md
.github/workflows/: release.yml
MSTest/: MSTest.csproj  Runner.cs  ScenarioSetAttribute.cs
Scenarios.Yaml/: Scenarios.Yaml.csproj  StandardScenarioLoader.cs
src/: Directory.Build.props
src/AspNet/AspNet/: AppState.cs  ArrangeSettings.cs  AspNet.csproj  BuilderExtensions.cs  DelegatingFactoryOptions.cs  DelegatingHttpClientFactory.cs  HostOptions.cs  StartHost.cs
src/AspNet/AspNet.MSTest/: AspNet.MSTest.csproj  AspNetRunner.cs  AspNetScenarioSet.cs
src/Aspire/Aspire/: Aspire.csproj  AspireClientOptions.cs  AspireHostOptions.cs  AspireState.cs  StartAspire.cs
src/Aspire/Aspire.MSTest/: Aspire.MSTest.csproj  AspireRunner.cs  AspireSet.cs  Runner.cs
src/Engine/: ActInstance.cs  ActOptions.cs  ActResult.cs  Engine.csproj  ExceptionExtensions.cs  ExecutionStatus.cs  Extensions.cs  Form.cs  FrameType.cs  GlobalUsings.cs  IActStep.cs  IAlwaysArrangeStep.cs  IArrangeScenarioContext.cs  IArrangeStep.cs  IAssertStep.cs  IScenarioContext.cs  IScenarioContext[TState].cs  IState.cs  InMemoryLogger.cs  MagicStrings.cs  RefReplacer.cs  Scenario.cs  ScenarioBuilder.cs  ScenarioBuilderExtensions.cs  ScenarioContext.cs  ScenarioContextExtensions.cs  ScenarioEngine.cs  ScenarioExecutionResult.cs  ScenarioFrame.cs  ScenarioResult.cs  ScenarioSet.cs  ScenarioSetBase.cs  SetOptions.cs  SetResult.cs  StateMode.cs  StepInstance.cs
src/Engine/Acts/: ActAttribute.cs  ActBuilder.cs  ActKey.cs  ActOptions.cs  ArrangeInstance.cs  Callback.cs  CallbackAct.cs  Echo.cs  Ping.cs  Repeat.cs
src/Engine/Arranges/: ActKey.cs  ArrangeAttribute.cs  ArrangeBuilder.cs  ArrangeInstance.cs  ArrangeOptions.cs  CallbackArrange.cs
src/Engine/Asserts/: AssertAttribute.cs  AssertBuilder.cs  AssertInstance.cs  AssertKey.cs  AssertOptions.cs  CallbackAssert.cs  Contains.cs  Equals.cs  HasCount.cs  Matches.cs  Nil.cs  Select.cs
src/Engine/Building/: ActBuilder.cs
src/Engine/Http/: BodyJson.cs  BodyString.cs  BuilderExtensions.cs  Delete.cs  Get.cs  GetJson.cs  Headers.cs  HttpBase.cs  HttpOptions.cs  JsonResponseDeserializer.cs  Patch.cs  PatchJson.cs  Post.cs  PostJson.cs  Put.cs  PutJson.cs
src/Engine/Logging/: InMemoryLogger.cs  ScenarioContextLoggingExtensions.cs
src/Engine/Yaml/: IScenarioSetLoader.cs  YamlLoader.cs  YamlOptions.cs
src/MSTest/: MSTest.csproj  MySet.cs  Runner.cs  RunnerBase.cs  ScenarioSetAttribute.cs  ScenarioSetAttribute[T].cs  StandardSetAttribute.cs
src/Scenarios.Yaml/: ScenarioBuilderExtensions.cs  Scenarios.Yaml.csproj  Sets.cs  StandardScenarioLoader.cs
src/Scenarios.Yaml/acting/: 5.nesting.yaml  666.advanced.yaml
src/StandardScenarios.Yaml/: ScenarioBuilderExtensions.cs  Sets.cs  StandardScenarioLoader.cs  StandardScenarios.Yaml.csproj
src/StandardScenarios.Yaml/acting/: 1.basics.yaml  5.nesting.yaml  6.referencing.yaml
src/StandardScenarios.Yaml/asserting/: 0.exceptions.yaml  1.basics.yaml  2.referencing.yaml  3.equals.yaml
src/StandardScenarios.Yaml/http/: 1.get.yaml  2.post.yaml  3.delete.yaml  4.put.yaml  5.patch.yaml  6.response-codes.yaml
tests/AspNet/SampleApp/: Program.cs  SampleApp.csproj  SampleApp.http
tests/AspNet/SampleApp/Properties/: launchSettings.json
tests/NeverTest.AspNet.Tests/: CustomSet.cs  NeverTest.AspNet.Tests.csproj  _tests.cs  basics.yaml  custom-scenario.yaml  shared-mode.yaml
tests/NeverTest.AspireApp/NeverTests.AspireApp/NeverTest.AspireApp.Tests/: NeverTest.AspireApp.Tests.csproj  WebTests.cs  _tests.cs  basics.yaml
tests/NeverTest.AspireApp/NeverTests.AspireApp/NeverTests.AspireApp.ApiService/: NeverTests.AspireApp.ApiService.csproj  Program.cs
tests/NeverTest.AspireApp/NeverTests.AspireApp/NeverTests.AspireApp.ApiService/Properties/: launchSettings.json
tests/NeverTest.AspireApp/NeverTests.AspireApp/NeverTests.AspireApp.AppHost/: NeverTests.AspireApp.AppHost.csproj  Program.cs
tests/NeverTest.AspireApp/NeverTests.AspireApp/NeverTests.AspireApp.AppHost/Properties/: launchSettings.json
tests/NeverTest.AspireApp/NeverTests.AspireApp/NeverTests.AspireApp.ServiceDefaults/: Extensions.cs  NeverTests.AspireApp.ServiceDefaults.csproj
tests/NeverTest.AspireApp/NeverTests.AspireApp/NeverTests.AspireApp.Web/: NeverTests.AspireApp.Web.csproj  Program.cs  WeatherApiClient.cs
tests/NeverTest.AspireApp/NeverTests.AspireApp/NeverTests.AspireApp.Web/Components/: App.razor  _Imports.razor
tests/NeverTest.AspireApp/NeverTests.AspireApp/NeverTests.AspireApp.Web/Components/Layout/: NavMenu.razor
tests/NeverTest.AspireApp/NeverTests.AspireApp/NeverTests.AspireApp.Web/Properties/: launchSettings.json
tests/NeverTest.Tests/: ActScenarios.cs  AssertScenarios.cs  GlobalUsings.cs  HttpScenarios.cs  ManualExecutionTests.cs  MyCtx.cs  MyScenarioState.cs  MySet.cs  NeverTest.Tests.csproj  __test.cs  basic-acts.yaml  echo.yaml  named-outputs.yaml  nested-acts.yaml  nested-named-outputs.yaml
tests/NeverTest.Tests/CustomState/: MyScenarioState.cs  MyScenarios.cs  MySet.cs  isolated-mode.yaml  shared-mode.yaml  usage.yaml
tests/NeverTest.Tests/acting/: 2.echo.yaml  3.folding.yaml  5.nesting.yaml  _Scenarios.cs
tests/NeverTest.Tests/acts/: _Scenarios.cs  advanced.yaml  basics.yaml  naming.yaml
