<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>NeverTest.Scenarios.Yaml</AssemblyName>
        <RootNamespace>NeverTest.Scenarios.Yaml</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="**\*.yaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine\Engine.csproj" />
    </ItemGroup>

</Project>
