<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>NeverTests.AspireApp.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NeverTests.AspireApp.ServiceDefaults\NeverTests.AspireApp.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
