<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>D743B465-F153-4AEE-AC01-5D7499D5F56E</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NeverTests.AspireApp.ApiService\NeverTests.AspireApp.ApiService.csproj"/>
        <ProjectReference Include="..\NeverTests.AspireApp.Web\NeverTests.AspireApp.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0"/>
    </ItemGroup>

</Project>
