<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library allows executing yaml based scenarios.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>NeverTest</RootNamespace>
    <AssemblyName>NeverTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NeverTest.MSTest"/>
    <InternalsVisibleTo Include="NeverTest.Scenarios.Yaml"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.*"/>
    <PackageReference Include="FluentAssertions" Version="6.12.0"/>
    <PackageReference Include="FluentAssertions.Json" Version="6.1.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="YamlConvert" Version="2.1.1"/>
    <PackageReference Include="YamlDotNet" Version="15.3.0"/>
    <PackageReference Include="OneOf" Version="3.0.263"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.*"/>
  </ItemGroup>

</Project>
