<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library allows executing yaml based scenarios using MSTest framework.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>NeverTest.MSTest</RootNamespace>
    <AssemblyName>NeverTest.MSTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj"/>
    <ProjectReference Include="..\StandardScenarios.Yaml\StandardScenarios.Yaml.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="obj\**"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="obj\**"/>
  </ItemGroup>

</Project>
