<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NeverTest.MSTest</RootNamespace>
        <AssemblyName>NeverTest.MSTest</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NeverUnit\Engine\Engine.csproj" />
    </ItemGroup>

</Project>
