<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1"/>
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1"/>
    <PackageReference Include="Scrutor" Version="4.2.2"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNet\AspNet.MSTest\AspNet.MSTest.csproj"/>
    <ProjectReference Include="..\AspNet\SampleApp\SampleApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="**\*.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="custom-scenario.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
