<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\NeverTests.AspireApp.ServiceDefaults\NeverTests.AspireApp.ServiceDefaults.csproj"/>
  </ItemGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NeverTest.AspNet.Tests" />
  </ItemGroup>

</Project>
